[login]

team-ip = 35.167.152.77
username = surajshah525@gmail.com
password = 2cZXX5C6bBMq
scoreboard = 54.69.209.162

####faketeam
##username = sheep@example.com
##password = sheep

[links]

project-proposal = https://docs.google.com/a/asu.edu/document/d/146tz2zVrMgf2qbLYtt8Zf0DmHRuE8IytSX4QG_1tbgA/edit?usp=sharing

[vulnerability]
#you can use <flag-id> or <token-id> where flag or token needs to be put
service1 = X\n<flag-id>
service2 = X\n<flag-id>
service3 = X\n<flag-id>
service4 = W\n<flag-id>
service5 = W\n<flag-id>

[submit-parameters]

nc-timeout = 20
submit-timestep = 30